
h3 {
    font-size: 1.5em;
    font-weight: 100;
    letter-spacing: 1em;
    text-shadow: 0px 0px 20px #1abb9c;
    color: #1abb9c;
    display: inline-block;
}
.container {
    font-size: 16px;
    top: 50%;
    left: 35%;
    position: inherit;
    color: #fff;
    text-align: center;
}
.bar {
    height: 0.3em;
    width: 30em;
    border-radius: 10px;
    background: transparent;
    box-shadow: inset 0px 0px 8px rgba(50, 50, 50, 1);
    overflow: hidden;
    padding: 5px;
    margin-left: 26%;
}
.progress {
    height: inherit;
    border-radius: inherit;
    width: 0;
    background: #1abb9c;
    animation: load 3s linear infinite;
    animation-delay: 2s;
}
@keyframes load {
    0% {
        width: 0%;
   }
    50% {
        width: 100%;
   }
    100% {
        width: 0%;
        float: right;
   }
}
