.progress {
  width: 150px;
  height: 150px !important;
  float: left;
  line-height: 150px;
  background: none;
  margin: 20px;
  box-shadow: none;
  position: relative;
}

.progress:after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 12px solid #fff;
  position: absolute;
  top: 0;
  left: 0;
}

.progress>span {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}

.progress .progress-left {
  left: 0;
}

.progress .progress-bar {
  width: 100%;
  height: 100%;
  background: none;
  border-width: 12px;
  border-style: solid;
  position: absolute;
  top: 0;
}

.progress .progress-left .progress-bar {
  left: 100%;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  border-left: 0;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}

.progress .progress-right {
  right: 0;
}

.progress .progress-right .progress-bar {
  left: -100%;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  border-right: 0;
  -webkit-transform-origin: center right;
  transform-origin: center right;
  animation: loading-1 1.8s linear forwards;
}

.progress .progress-value {
  width: 90%;
  height: 90%;
  border-radius: 50%;
  background: #000;
  font-size: 24px;
  color: #fff;
  line-height: 135px;
  text-align: center;
  position: absolute;
  top: 5%;
  left: 5%;
}

.progress.blue .progress-bar {
  border-color: blue;
  /* python    */
}

.progress.blue .progress-left .progress-bar {
  animation: loading-2 1.5s linear forwards 1.8s;
}

.progress.yellow .progress-bar {
  border-color: yellow;
}

.progress.yellow .progress-right .progress-bar {
  animation: loading-3 1.8s linear forwards;
}

.progress.yellow .progress-left .progress-bar {
  animation: none;
}

.progress.steelblue .progress-bar {
  border-color: steelblue;
  /* odoo*/
}

.progress.steelblue .progress-left .progress-bar {
  animation: loading-4 1.5s linear forwards 1.8s;
}

/* Django*/
/* .progress.orange .progress-bar {
  border-color: orange;                                         
}
.progress.orange .progress-left .progress-bar {
  animation: loading-5 1.5s linear forwards 1.8s;
} */
/* .progress.orange .progress-bar {
  border-color: orange;
}
.progress.orange .progress-left .progress-bar {
  animation: loading-6 1.5s linear forwards 1.8s;
} */
.progress.orange .progress-bar {
  border-color: orange;
}

.progress.orange .progress-left .progress-bar {
  animation: loading-7 1.5s linear forwards 1.8s;
}

.progress.purple .progress-bar {
  border-color: purple;
  /*HTML     */
}

.progress.purple .progress-left .progress-bar {
  animation: loading-8 1.5s linear forwards 1.8s;
}

.progress.black .progress-bar {
  border-color: #D67553;
  /*CSS     */
}

.progress.black .progress-left .progress-bar {
  animation: loading-9 1.5s linear forwards 1.8s;
}

.progress.gray .progress-bar {
  border-color: gray;
  /*bootstrap     */
}

.progress.gray .progress-left .progress-bar {
  animation: loading-10 1.5s linear forwards 1.8s;
}

.progress.red .progress-bar {
  border-color: #60100B;
  /*SQL     */
}

.progress.red .progress-left .progress-bar {
  animation: loading-11 1.5s linear forwards 1.8s;
}

.progress.indigo .progress-bar {
  border-color: indigo;
  /*Figma     */
}

.progress.indigo .progress-left .progress-bar {
  animation: loading-12 1.5s linear forwards 1.8s;
}

.progress.violet .progress-bar {
  border-color: violet;
  /*Github     */
}

.progress.violet .progress-left .progress-bar {
  animation: loading-13 1.5s linear forwards 1.8s;
}

.progress.powderblue .progress-bar {
  border-color: powderblue;
  /*javascript    */
}

.progress.powderblue .progress-left .progress-bar {
  animation: loading-11 1.5s linear forwards 1.8s;
}

.progress.green .progress-bar {
  border-color:  #828bdf;
  /*office 365    */
}

.progress.green .progress-left .progress-bar {
  animation: loading-4 1.5s linear forwards 1.8s;
}


.progress.pink .progress-bar {
  border-color: pink;
  /*Microsoft    */
}

.progress.pink .progress-left .progress-bar {
  animation: loading-4 1.5s linear forwards 1.8s;
}



@keyframes loading-1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

@keyframes loading-2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

@keyframes loading-3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(144deg);
    transform: rotate(144deg);
  }
}

@keyframes loading-4 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(162deg);
    transform: rotate(162deg);
  }
}

/* @keyframes loading-5 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(162deg);
    transform: rotate(162deg);
  }
} */
/* @keyframes loading-6 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(162deg);
    transform: rotate(162deg);
  }
} */
@keyframes loading-7 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(162deg);
    transform: rotate(162deg);
  }
}

@keyframes loading-8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(121.5deg);
    transform: rotate(121.5deg);
  }
}

@keyframes loading-9 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(121.5deg);
    transform: rotate(121.5deg);
  }
}

@keyframes loading-10 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
}

@keyframes loading-11 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(144deg);
    transform: rotate(144deg);
  }
}

@keyframes loading-12 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(162deg);
    transform: rotate(162deg);
  }
}

@keyframes loading-13 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(162deg);
    transform: rotate(162deg);
  }
}

@keyframes loading-15 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(144deg);
    transform: rotate(144deg);
  }
}

@keyframes loading-15 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(144deg);
    transform: rotate(144deg);
  }
}

/* @keyframes loading-16 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(162deg);
    transform: rotate(162deg);
  }
} */